! The input file for A+BC cold nonadiabatic reactive scattering, using IALR(Interaction-Asymptotic-Long Range) mothed.

! Task types for the calculation
&task
    nChannel           = 1                          ! Number of reactive channels
    IF_inelastic       = .false.                     ! Inelastic calculation flag  
    IF_modHankel        = .false.                   ! Whether using modified Hankel function for a(E)
    inePos             = 15.0                        ! Projection plane for inelastic
    Atoms              = 'F', 'H', 'H'              ! Atoms, A B C order 
    nPES               = 1                          ! Number of PESs
    energyUnit         = 2                          ! Energy unit: 1 for cm-1, 2 for eV, 3 for Kelvin, 4 for Hartree
    IDflux             = 'Z'                        ! Flux analysis at which channel, 'r' for product and 'Z' for reactant, 'N' for no flux 
    fluxPos            = 20.0                       ! Where analysis flux
    potentialType      = 'New'                      ! Potential type: Read or New
    outfile            = 'FHH'                      ! Output file name (.out, don't need to add extension)
/    

! Parameters for initial wave packet
&initWavePacket
    initWP%j0                 = 0                          ! Initial rotational quantum number
    initWP%v0                 = 0                          ! Initial vibrational quantum number
    initWP%l0                 = 0
    initWP%Jtot               = 0
    initWP%tpar               = 1
    initWP%jpar               = 1                          ! Rotational parity
    initWP%Zc                 = 35.0                      ! Initial center of WP
    initWP%delta              = 0.8                        ! Initial width of WP
    initWP%Ec                 = 0.055                        ! Initial kinetic energy of WP
    initWP%PES0               = 1                          ! Initial PES index
/

! Parameters for IALR
&IALRset
    IALR%Z_range             = 1.0, 240.0                ! Z grid range (I+A+lr)
    IALR%nZ_IALR             = 2390                      ! Number of Z grid points (I+A+lr)
    IALR%nZ_IA               = 300                        ! Number of Z grid points for asymptotic + interaction region
    IALR%nZ_I                = 80                         ! Number of Z grid points for interaction region
    IALR%r_range             = 0.6, 25.0                   ! r grid range
    IALR%vint                = 120                         ! Number of v for interaction region
    IALR%jint                = 90                         ! Number of j for interaction region
    IALR%vasy                = 10                         ! Number of v for asymptotic region
    IALR%jasy                = 40                         ! Number of j for asymptotic region
    IALR%nr_DVR              = 500                         ! Number of r grid points for DVR
/

! Parameters for propagation
&propagation
    timeTot           = 120000                     ! Total propagation time
    timePrint         = 1000                        ! Time interval for printing
/

! Energy 
&energy
    E_range           = 0.00001, 0.001                   ! Energy range
    dE                = 0.00001                        ! Energy step
    TMaxCut           = 8.0                         ! The cut energy of CPE, rot and kinetic
    VMaxCut           = 8.0                         ! The cut energy of Vpot
/

! Absorbing potential parameters
&VabsAndDump
    Vabs%type              = 'EXP'                       ! Absorbing potential type: 'EXP' for exponential, 'TF' for transmission-free
    Vabs%Zasy_range        = 20.0                        ! Z grid range for asymptotic absorbing potential
    Vabs%Casy              = 0.05                       ! Coefficient for asymptotic absorbing potential
    Vabs%Zlr_range         = 200.0                      ! Z grid range for long-range absorbing potential
    Vabs%Clr               = 0.0001                    ! Coefficient for long-range absorbing potential
    Vabs%rabs_range        = 20.0                         ! r grid range for radial absorbing potential
    Vabs%Cr                = 0.05                       ! Coefficient for radial absorbing potential
/

! Parameters for channel 1 : C+AB
&productChannel1
    channel1%r_range          = 0.7, 6.0                    ! r grid range for product 1
    channel1%nr               = 500                         ! Number of r grid points for product 1
    channel1%vmax             = 4                          ! Maximum vibrational quantum number for product 1
    channel1%jmax             = 25                          ! Maximum rotational quantum number for product 1
    channel1%jpar              = 0                           ! Rotational parity for product 1
    channel1%Zinf              = 4.5                        ! Projection plane for product 1
    channel1%ichoice           = 1                           ! Intermediate coordinate choice for product 1
/

! Parameters for channel 2 : B+AC
&productChannel2
    channel2%r_range         = 0.7, 4.5
    channel2%nr              = 500
    channel2%vmax            = 6
    channel2%jmax            = 13
    channel2%jpar             = 0
    channel2%Zinf             = 6.0
    channel2%ichoice          = 1
/
    
