! Input file for DCS and ICS

&stateInfo
    ichnl          = 1                          ! 1 for C+AB, 2 for B+AC
    v0                 = 4                          ! Initial vibrational quantum number
    j0                 = 0                          ! Initial rotational quantum number
    l0                = 0                          ! Initial orbital angular momentum quantum number
    iPES               = 1                          ! PES index for DCS and ICS calculation
    nJtot               = 0                          ! Total angular momentum
    nEtot               = 100                          ! Total energy
    vf                 = 3                          ! Final vibrational quantum number
    jf                 = 10                          ! Final rotational quantum number
    SmatDir             = 'H3_DCS'                 ! Directory for S-matrix
/

