! The input file for Ar + HF inelastic scattering (energy transfer)
! using IALR (Interaction-Asymptotic-Long Range) method.

! Task types for the calculation
&task
    nChannel           = 0                          ! No reactive channels (inelastic only)
    IF_inelastic       = .true.                     ! Inelastic calculation flag
    IF_modHankel       = .false.                    ! Whether using modified Hankel function for a(E)
    inePos             = 25.0                       ! Inelastic matching plane (closer to asymptotic free region, still before Vabs_asy)
    Atoms              = 'Ar', 'H', 'F'             ! Atoms, A B C order
    nPES               = 1                          ! Number of PESs
    energyUnit         = 1                          ! Energy unit: 1 for cm-1
    IDflux             = 'Z'                        ! Flux analysis at reactant channel
    fluxPos            = 15.0                       ! Where analysis flux
    potentialType      = 'New'                      ! Potential type
    outfile            = 'ArHF'                     ! Output file name
/

! Parameters for initial wave packet
&initWavePacket
    initWP%j0                 = 0                   ! Initial rotational quantum number
    initWP%v0                 = 2                   ! Initial vibrational quantum number
    initWP%l0                 = 0                   ! Initial orbital angular momentum (l0=j0 for Jtot=0)
    initWP%Jtot               = 0                   ! Total angular momentum
    initWP%tpar               = 1                   ! Total parity: (-1)^(Jtot+j0+l0) = 1
    initWP%jpar               = 0                   ! Rotational parity (0 for heteronuclear HF)
    initWP%Zc                 = 55.0                ! Initial center of WP (in lr region)
    initWP%delta              = 1.5                 ! Initial width of WP
    initWP%Ec                 = 150                 ! Initial kinetic energy of WP (cm-1)
    initWP%PES0               = 1                   ! Initial PES index
/

! Parameters for IALR
&IALRset
    IALR%Z_range             = 4.0, 200.0           ! Z grid range (I+A+lr)
    IALR%nZ_IALR             = 1960                  ! Number of Z grid points (I+A+lr)
    IALR%nZ_IA               = 500                  ! Number of Z grid points for asymptotic + interaction region
    IALR%nZ_I                = 20                   ! Number of Z grid points for interaction region
    IALR%r_range             = 0.8, 3.5             ! r grid range (NN PES reliable for r < 3.5 bohr)
    IALR%vint                = 20                   ! Number of v for interaction region (v=0, don't need many)
    IALR%jint                = 50                   ! Number of j for interaction region
    IALR%vasy                = 5                   ! Number of v for asymptotic region
    IALR%jasy                = 20                   ! Number of j for asymptotic region
    IALR%nr_DVR              = 200                  ! Number of r grid points for DVR
/

! Parameters for propagation
&propagation
    timeTot           = 150000                      ! Total propagation time (a.u.), longer for better energy/peak resolution
    timePrint         = 5000                        ! Print interval (reduce I/O overhead for long runs)
/

! Energy
&energy
    E_range           = 100.0, 200.0                 ! Energy range (cm-1)
    dE                = 1.0                         ! Energy step (cm-1)
    TMaxCut           = 60000.0                     ! The cut energy of CPE, rot and kinetic (cm-1)
    VMaxCut           = 60000.0                     ! The cut energy of Vpot (cm-1)
/

! Absorbing potential parameters
&VabsAndDump
    Vabs%type              = 'EXP'                  ! Absorbing potential type
    Vabs%Zasy_range        = 5.0                    ! Vabs_asy length; with current grid it starts near Z~19.1, keep inePos before this
    Vabs%Casy              = 0.05                   ! Coefficient for asymptotic absorbing potential
    Vabs%Zlr_range         = 140.0                   ! Z grid range for long-range absorbing potential
    Vabs%Clr               = 0.001                  ! Coefficient for long-range absorbing potential
    Vabs%rabs_range        = 1.0                    ! r absorbing range (from r_max-1.0 to r_max)
    Vabs%Cr                = 0.05                   ! Coefficient for radial absorbing potential
/

! Parameters for channel 1 : dummy (nChannel=0, not used but required by namelist read)
&productChannel1
    channel1%r_range          = 0.8, 5.0             ! r grid range for product 1
    channel1%nr               = 300                  ! Number of r grid points for product 1
    channel1%vmax             = 3                    ! Maximum vibrational quantum number
    channel1%jmax             = 15                   ! Maximum rotational quantum number
    channel1%jpar              = 0                   ! Rotational parity
    channel1%Zinf              = 5.0                 ! Projection plane
    channel1%ichoice           = 1                   ! Intermediate coordinate choice
/
